MONGODB_URL="mongodb+srv://smitrader0717:smitrader0717@jobportal.k9a8d.mongodb.net/jobportal"

CLERK_WEBHOOK_SECRET="whsec_rBfJ+O/aRSFD/xH0yIvVoSlST3fixZ4i"

JWT_SECRET = "smit#dhruvraj#siddhraj"

#Cloudinary setup
CLOUDINARY_NAME="dt3bjm2fn"
CLOUDINARY_API_KEY = "511738746711495"
CLOUDINARY_SECRET_KEY = "OkOzLsqIwtO58zAZXPQ4VT9A3x0"